# ypkj

./: build.gradle  config.gradle  settings.gradle  wxb
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuepeng/wxb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  userAgreement.html
app/src/main/java/com/yuepeng/wxb/: MainActivity.java
app/src/main/java/com/yuepeng/wxb/action/: HandlerAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/yuepeng/wxb/adapter/: ContactAdapter.java  FriendAdapter.java  GuidePagerAdapter.java  HisSportAdapter.java  MessageDateAdapter.java  MessageDetailAdapter.java  NewMsgAdapter.java  PreferItemsAdapter.java  RadiusAdapter.java  RouteLineAdapter.java  RouteResultAdapter.java  SafetyPlaceAdapter.java  TjDateAdapter.java
app/src/main/java/com/yuepeng/wxb/base/: App.java  BaseActivity.java  BaseFragment.java  MyBaseBottomPop.java  MyBaseCenterPop.java
app/src/main/java/com/yuepeng/wxb/entity/: AddBellPresenter.java  HisSportEntity.java  RouteSortModel.java
app/src/main/java/com/yuepeng/wxb/helper/: BDHelper.java
app/src/main/java/com/yuepeng/wxb/location/: BDLocationListener.java  BDLocationManager.java  BDLocationRegister.java  BNDemoFactory.java  BNDemoUtils.java  BaiduLocationUtil.java  ForegroundService.java  LongDistanceController.java  MyBroadcastReceiver.java  ReflectHelper.java
app/src/main/java/com/yuepeng/wxb/location/overlay/: OverlayManager.java
app/src/main/java/com/yuepeng/wxb/location/poi/: MyPoiOverlay.java  PoiOverlay.java
app/src/main/java/com/yuepeng/wxb/presenter/: AddFriendPresenter.java  ContactPresenter.java  EmergencyMsgPresenter.java  HisSportPresenter.java  KithPresenter.java  LoginPresenter.java  MapPresenter.java  MessageListPresenter.java  MinePresenter.java  PayPresenter.java  SafetyPlacePresent.java  UpdateInformationPresenter.java  VipPresenter.java
app/src/main/java/com/yuepeng/wxb/presenter/view/: AddFriendDetailView.java  BaseListDetailView.java  ContactDetailView.java  EmergencyMsgDetailView.java  HisDetailView.java  KithDetailView.java  LoginDetailView.java  MapDetailView.java  MessageDetailView.java  PayDetailView.java  SafetyDetailView.java  UpdateDetailView.java  UserDetailView.java  VipDetailView.java
app/src/main/java/com/yuepeng/wxb/router/: RouterPath.java
app/src/main/java/com/yuepeng/wxb/ui/activity/: AboutUsActivity.java  AddFriendActivity.java  AddSafetyPlaceActivity.java  BaseAgentWebActivity.java  ContactActivity.java  DemoGuideActivity.java  DirectionsForUseActivity.java  GuideActivity.java  HisSportActivity.java  LoginActivity.java  MainActivity.java  MapRouteSelecter2Activity.java  MapSearchActivity.java  MapSportActivity.java  MessageListActivity.java  MineInformationActivity.java  NewMsgActivity.java  PlayBellActivity.java  PrivacyPolicyActivity.java  SafetyPlaceActivity.java  SearchAdapter.java  SettingActivity.java  SplashActivity.java  VipActivity.java
app/src/main/java/com/yuepeng/wxb/ui/fragment/: DemoGuideFragment.java  DemoRouteResultFragment.java  FriendFragment.java  MapFragment.java  MineFragment.java  TjDateFragment.java
app/src/main/java/com/yuepeng/wxb/ui/pop/: AddEditContactPop.java  AgreementPop.java  ChoosePayWayPop.java  GPSSetPop.java  InviteFriendPop.java  ModifyNotePop.java  OpenVipPop.java  SharePop.java  UpDateFriendMenuPop.java
app/src/main/java/com/yuepeng/wxb/utils/: BitmapUtil.java  CommonUtil.java  LocationTools.java  MapUtil.java  NodeUtils.java  PreUtils.java
app/src/main/java/com/yuepeng/wxb/widget/: GuidePop.java  SelectRouteDialog.java  WeChatPresenter.java
app/src/main/res/drawable/: shape_his_tj_line.xml  shape_update.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_friend.xml  activity_add_safety_place.xml  activity_contact.xml  activity_directions_for_use.xml  activity_fragment.xml  activity_guide.xml  activity_guide_main.xml  activity_his_sport.xml  activity_login.xml  activity_main.xml  activity_map_route_selecter.xml  activity_map_search.xml  activity_map_sport.xml  activity_message_list.xml  activity_mine_information.xml  activity_new_msg.xml  activity_play_bell.xml  activity_privacy_policy.xml  activity_safety_place.xml  activity_setting.xml  activity_splash.xml  activity_vip.xml  common_layout_root.xml  common_layout_simplebar.xml  footer_view.xml  fragment_friend.xml  fragment_map.xml  fragment_mine.xml  fragment_route_result.xml  fragment_tjdate.xml  internet_retry.xml  item_contact.xml  item_his_tj.xml  item_kith.xml  item_message_date.xml  item_messgae_detail.xml  item_msg_list.xml  item_safeplace.xml  page_loading.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths_bugly.xml
app/src/test/java/com/yuepeng/wxb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
