// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/gradle-plugin'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/jcenter'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/public'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/central'
//        }
//        maven {
//            url 'https://plugins.gradle.org/m2/com/gradle'
//        }

//        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/gradle-plugin'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/jcenter'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/public'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/central'
//        }
//        maven {
//            url 'https://plugins.gradle.org/m2/com/gradle'
//        }
        maven { url 'https://jitpack.io' }
//        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "config.gradle"