ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.yuepeng.wxb",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version配置
    versions = [
            "rxjava":"2.2.4",
            "rxandroid":"1.2.0",
            "rxandroid2":"2.1.0",
            "retrofit":"2.7.2",
            "klog":"1.6.0",
            "stateview":"2.2.0",
            "fragmentationx":"1.0.2",
            "fragmentationx-swipeback":"1.0.2",
            "xutil":"1.1.6",
            "immersionbar":"3.0.0",
            "immersionbar-components":"3.0.0",
            "logging-interceptor":"3.12.0",
            "eventbus":"3.0.0",
            "permission":"1.1.2",
            "leakcanary":"1.6",
            "arouter-api":"1.5.0",
            "arouter-compiler":"1.2.2",
            "utilcode":"1.25.8",
            "customactivityoncrash":"2.2.0",
            "title":"1.1.4",
            "EasyNavigation":"1.5.0",
            "roundedimageview":"2.3.0",
            "okhttp":"2.6.2",
            "promptDialog":"1.1.3",
            "MagicIndicator":"1.5.0",
            "BaseRecyclerViewAdapterHelper":"3.0.4",
            "DialogX":"0.0.29",
            "PickerView":"4.1.9",
            "PictureSelector":"v2.4.6",
            "glide":"4.11.0",
            "loadsir":"1.3.6",
            "lottie":"3.0.3-support",
            "titlebar":"8.2",
            "fulltitlebar":"1.1.4",
            "SmartRefreshLayout":"1.1.3",
            "backgroundlib":"1.6.5",
            "xpopup":"2.2.12",
            "PictureSelector":"v2.6.0",
            "circleimageview":"3.1.0",
            "RxTool":"2.5.3",
            "wechat-sdk":"5.3.1",
            "dkplayer":"3.2.6",
            "LikeButton":"0.2.3",
            "QMUI":"2.0.0-alpha04",
            "autosize":"1.2.1",
            "MarqueeView":"1.4.1",
            "ToastUtils":"8.2",
            "YLCircleImageView":"v1.0.7",
            "rxpermissions":"0.10.2",
            "PhotoPicker":"3.0.0",
            "MultipleItemRvAdapter":"1.0.4",
            "swipebacklayout":"2.0.1@aar",
            "dialog":"3.2.3",
            "banner":"2.1.0",
            "ColorTrackTabLayout":"1.0.1",
            "PickerView":"4.1.9",
            "loadinglayout":"1.0.1",
            "material":"1.1.0",
            "XUI":"1.1.6",
            "BigImageViewPager":"androidx-6.1.3",
            "wechat-sdk":"5.3.1"
    ]
    //androidx配置
    androidx = [
            'appcompat'               : 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout"        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'junit'                   : "junit:junit:4.12",
            'runner'                  : 'androidx.test.ext:junit:1.1.1',
            'espresso-core'           : 'androidx.test.espresso:espresso-core:3.1.1',
            "multidex"                : 'androidx.multidex:multidex:2.0.0',
            'recyclerview'            : 'androidx.recyclerview:recyclerview:1.1.0',
            "lifecycle-extensions"    : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"      : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            'design'                  : 'com.google.android.material:material:1.0.0'
    ]
    //依赖第三方配置
    dependencies = [
            //***************************************框架类*************************************************
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:${versions["rxjava"]}",
            "rxandroid"                            : "io.reactivex:rxandroid:${versions["rxandroid"]}",
            "rxandroid2"                           : "io.reactivex.rxjava2:rxandroid:${versions["rxandroid2"]}",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:${versions["retrofit"]}",
            "title"                                :"com.wuhenzhizao:titlebar:${versions["title"]}",
            "leakcanary"                           :"com.squareup.leakcanary:leakcanary-android:${versions["leakcanary"]}",
            "leakcanary-no-op"                     :"com.squareup.leakcanary:leakcanary-android-no-op:${versions["leakcanary"]}",
            "arouter-api"                          : "com.alibaba:arouter-api:${versions["arouter-api"]}",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:${versions["arouter-compiler"]}",
            "xpopup"                               :"com.lxj:xpopup:${versions["xpopup"]}",
            "PictureSelector"                      :"com.github.LuckSiege.PictureSelector:picture_library:${versions["PictureSelector"]}",
            "backgroundlib"                        :"com.noober.background:core:${versions["backgroundlib"]}",
            "glide"                                : "com.github.bumptech.glide:glide:${versions["glide"]}",
            "customactivityoncrash"                :"cat.ereza:customactivityoncrash:${versions["customactivityoncrash"]}",
            "immersionbar"                         :"com.gyf.immersionbar:immersionbar:${versions["immersionbar"]}",
            "immersionbar-components"              :"com.gyf.immersionbar:immersionbar-components:${versions["immersionbar-components"]}",
            "eventbus"                             :"org.greenrobot:eventbus:${versions["eventbus"]}",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:${versions["retrofit"]}",
            "klog"                                 : "com.github.zhaokaiqiang.klog:library:${versions["klog"]}",
            "converter-scalars"                    : "com.squareup.retrofit2:converter-scalars:${versions["retrofit"]}",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava:${versions["retrofit"]}",
            "titlebar"                             :"com.hjq:titlebar:${versions["titlebar"]}",
            "EasyNavigation"                       :"com.github.Vincent7Wong:EasyNavigation:${versions["EasyNavigation"]}",
            "loadsir"                              :"com.github.TanZhiL:LoadSir:${versions["loadsir"]}",
            "stateview"                            :"com.github.nukc.stateview:kotlin:${versions["stateview"]}",
            "utilcode"                             : "com.blankj:utilcode:${versions["utilcode"]}",
            "MarqueeView"                          : "com.sunfusheng:MarqueeView:${versions["MarqueeView"]}",
            "permission"                           :"com.yanzhenjie:permission:${versions["permission"]}",
            "ToastUtils"                           :"com.hjq:toast:${versions["ToastUtils"]}",
            "YLCircleImageView"                    :"com.github.ai2101039:YLCircleImageView:${versions["YLCircleImageView"]}",
            "BaseRecyclerViewAdapterHelper"        :"com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["BaseRecyclerViewAdapterHelper"]}",
            "rxpermissions"                        :"com.github.tbruyelle:rxpermissions:${versions["rxpermissions"]}",
            "PhotoPicker"                          :"com.github.yudu233:PhotoPicker:${versions["PhotoPicker"]}",
            "SmartRefresh"                         :"com.scwang.smartrefresh:SmartRefreshLayout:${versions["SmartRefreshLayout"]}",
            "MultipleItemRvAdapter"                :"com.github.chaychan:MultipleItemRvAdapter:${versions["MultipleItemRvAdapter"]}",
            "swipebacklayout"                      :"cn.bingoogolapple:bga-swipebacklayout:${versions["swipebacklayout"]}",
            "MagicIndicator"                       :"com.github.hackware1993:MagicIndicator:${versions["MagicIndicator"]}",
            "dialog"                               :"com.kongzue.dialogx:DialogX:${versions["DialogX"]}",
            "okhttputils"                          :"com.zhy:okhttputils:${versions["okhttp"]}",
            "banner"                               :"com.youth.banner:banner:${versions["banner"]}",
            "ColorTrackTabLayout"                  :"me.weyye.ColorTrackTabLayout:library:${versions["ColorTrackTabLayout"]}",
            "PickerView"                           :"com.contrarywind:Android-PickerView:${versions["PickerView"]}",
            "loadinglayout"                        :"'com.github.czy1121:loadinglayout:${versions["loadinglayout"]}",
            "material"                             :"com.google.android.material:material:${versions["material"]}",
            "XUI"                                  :"com.github.xuexiangjys:XUI:${versions["XUI"]}",
            "BigImageViewPager"                    :"com.github.SherlockGougou:BigImageViewPager:${versions["BigImageViewPager"]}",
            "wechat"                               :"com.tencent.mm.opensdk:wechat-sdk-android-with-mta:${versions["wechat-sdk"]}"
    ]
}