plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.yuepeng.wxb"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters  "armeabi-v7a"
            //"armeabi", "armeabi-v7a", "x86", "mips"
        }
        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfigs {
            debugConfig {
                storeFile file('../wxb')
                storePassword "123456"
                keyAlias "key0"
                keyPassword "123456"
            }
            release {
                storeFile file("../wxb")
                storePassword "123456"
                keyAlias 'key0'
                keyPassword "123456"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
        release.setRoot('build-types/release')
    }
    // apache包
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.androidx["design"]
    api rootProject.ext.androidx["appcompat"]
    api rootProject.ext.androidx["constraintlayout"]
    api rootProject.ext.androidx["junit"]
    api rootProject.ext.androidx["runner"]
    api rootProject.ext.androidx["espresso-core"]
    api rootProject.ext.androidx["multidex"]
    api rootProject.ext.androidx["recyclerview"]
    api rootProject.ext.androidx["lifecycle-extensions"]

    implementation (name: 'thirdlibrary', ext:'aar')

    implementation (name: 'onsdk_all', ext:'aar')
    implementation (name: 'NaviTts', ext:'aar')
   // implementation files('libs/intellij_annotations.jar')
    implementation files('libs/javapoet-1.9.0.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/protobuf-java-2.3.0-micro.jar')
    implementation files('libs/protobuf_gens-map.jar')
    implementation files('libs/BaiduTraceSDK_v3_1_8.jar')
    implementation files('libs/bos-android-sdk-1.0.3.jar')
    implementation files('libs/BaiduTraceSDK_v3_1_8.jar')
    implementation files('libs/bos-android-sdk-1.0.3.jar')
    implementation files('libs/BaiduTraceSDK_v3_1_8.jar')
    implementation files('libs/bos-android-sdk-1.0.3.jar')
    implementation files('libs/intellij_annotations.jar')
    implementation files('libs/javapoet-1.9.0.jar')

    //implementation files('libs/intellij_annotations.jar')

    debugApi rootProject.ext.dependencies["leakcanary"]
    releaseApi rootProject.ext.dependencies["leakcanary-no-op"]
    api rootProject.ext.dependencies["arouter-api"]
    api rootProject.ext.dependencies["customactivityoncrash"]
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["immersionbar-components"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["klog"]
    api rootProject.ext.dependencies["converter-scalars"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["titlebar"]
    api rootProject.ext.dependencies["EasyNavigation"]
    api rootProject.ext.dependencies["loadsir"]
    api rootProject.ext.dependencies["stateview"]
    api rootProject.ext.dependencies["utilcode"]
    api rootProject.ext.dependencies["MarqueeView"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["permission"]
    api rootProject.ext.dependencies["xpopup"]
    api rootProject.ext.dependencies["ToastUtils"]
    api rootProject.ext.dependencies["YLCircleImageView"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["SmartRefresh"]
    api rootProject.ext.dependencies["rxpermissions"]
//    api rootProject.ext.dependencies["PhotoPicker"]
//    api rootProject.ext.dependencies["PickerView"]
//    api rootProject.ext.dependencies["MultipleItemRvAdapter"]
    api rootProject.ext.dependencies["swipebacklayout"]
//    api rootProject.ext.dependencies["PictureSelector"]
    api rootProject.ext.dependencies["MagicIndicator"]
    api rootProject.ext.dependencies["dialog"]
    api rootProject.ext.dependencies["okhttputils"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["ColorTrackTabLayout"]
    api rootProject.ext.dependencies["backgroundlib"]
    api rootProject.ext.dependencies["title"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["XUI"]
    api rootProject.ext.dependencies["BigImageViewPager"]
//    api rootProject.ext.dependencies["PhotoPicker"]
    implementation 'com.ypx.yimagepicker:androidx:3.1.4'
//    api rootProject.ext.dependencies["loadinglayout"]
    implementation 'top.zibin:Luban:1.1.8'
    api 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'
    api 'org.jsoup:jsoup:1.10.1'
    api 'com.alibaba:fastjson:1.2.48'
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    //RxJava
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxandroid2"]
    api 'com.github.imkarl:CharacterPickerView:v0.2.8'
    api 'com.github.gzu-liyujiang:Android_CN_OAID:1.0.2'
    api 'com.dyhdyh.support:count-down-timer:1.0.2'
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
    implementation 'com.just.agentweb:filechooser-androidx:4.1.4'// (可选)
    implementation 'com.download.library:downloader-androidx:4.1.4'// (可选)
    implementation 'com.elmargomez.typer:typerlib:1.0.0'
    implementation 'com.github.Cutta:GifView:1.4'
    api 'com.xgr.easypay:EasyPay:2.0.5'   // 基类库，必选
    api 'com.xgr.easypay:wechatpay:2.0.5' // 微信支付，可选
    api 'com.xgr.easypay:alipay:2.0.5'    // 支付宝支付，可选
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    api rootProject.ext.dependencies["backgroundlib"]
    implementation 'org.xutils:xutils:3.5.0'
//    implementation 'com.github.vondear:RxTools:v1.7.6'//请替换成上方 JitPack 最新的版本号
}