<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.bar.TitleBar
        android:id="@+id/ctb_simple"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/appThemeColor"
        app:titleSize="22sp"
        app:backButton="false"
        app:lineVisible="false"
        app:titleColor="@color/white"/>
</FrameLayout>