<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.library.YLCircleImageView
                android:id="@+id/img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:radiusYL="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/gerenzhongxin"/>

            <TextView
                android:id="@+id/msgType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/img"
                app:layout_constraintBottom_toBottomOf="@id/img"
                app:layout_constraintLeft_toRightOf="@id/img"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color333333"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/img"
                app:layout_constraintBottom_toBottomOf="@id/img"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/img"
                app:layout_constraintLeft_toLeftOf="@id/img"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorEEEEEE"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintTop_toBottomOf="@id/content"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/pass"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintRight_toLeftOf="@id/refused"
                android:text="接受"
                android:textColor="@color/appThemeColor"
                android:gravity="center"/>

            <TextView
                android:id="@+id/refused"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/pass"
                app:layout_constraintRight_toRightOf="parent"
                android:text="拒绝"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/pass"/>

            <TextView
                android:id="@+id/inviteType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintLeft_toLeftOf="@id/pass"
                app:layout_constraintRight_toRightOf="@id/pass"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>