<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/fl"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_margin="15dp"
        android:paddingLeft="15dp"
        android:id="@+id/rl"
        android:paddingRight="15dp"
        android:elevation="3dp"
        android:background="@drawable/shape_map_bottom"
        android:layout_marginBottom="15dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:id="@+id/left"
            >
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/shape_his_green"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_his_tj_line"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"

                android:background="@drawable/shape_his_blue"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/left"
            android:layout_marginLeft="8dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:id="@+id/tv_start_time"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textSize="15sp"
                android:textColor="#333"
                android:id="@+id/tv_start_location"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="19dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:id="@+id/tv_end_time"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textSize="15sp"
                android:textColor="#333"
                android:id="@+id/tv_end_location"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rightarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</FrameLayout>