<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:background="@drawable/shape_addedit_pop_back"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FF333333"
        android:text="提示"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="当前手机定位需要打开定位功能"/>


    <TextView
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        app:layout_constraintRight_toRightOf="@id/tv_content"
        android:text="设置"
        android:textColor="@color/appThemeColor"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btnSave"
        app:layout_constraintRight_toLeftOf="@id/btnSave"
        android:layout_marginRight="25dp"
        android:textColor="#FF999999"
        android:text="取消"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>