<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="20dp"
                android:textColor="#FF333333"
                android:textSize="17sp"
                android:text="修改备注"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="请输入备注名"
                android:maxLength="12"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:background="@drawable/shape_modify_note_back"
                />
            <TextView
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/etNote"
                app:layout_constraintTop_toBottomOf="@id/etNote"
                android:layout_marginTop="20dp"
                android:textColor="@color/appThemeColor"
                android:text="保存"
                />
            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/btnSave"
                android:layout_marginRight="30dp"
                app:layout_constraintBottom_toBottomOf="@id/btnSave"
                android:text="取消"
                android:textColor="#FF999999"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>